version: '2.0'

services:

  src-code:
    container_name: clf-src
    image: alpine:latest
    volumes:
        - ../../closed-loop-feedback-api:/var/www

  rds:
      container_name: clf-rds
      image: mysql:5.7
      command: mysqld --default-authentication-plugin=mysql_native_password
      environment:
          MYSQL_ROOT_PASSWORD: gfhjkm11
      volumes:
          - ./cointainers_data/mysql:/var/lib/mysql
      ports:
          - 3506:3306

  redis:
      container_name: clf-redis
      image: redis:latest
      ports:
          - 6278:6379

  centrifugo:
      build: centrifugo
      container_name: clf-centrifugo
      ports:
          - 8000:8000
          - 8001:8001
      links:
          - redis
      depends_on:
          - redis

  elastic:
      container_name: clf-elasticsearch
      image: elasticsearch:6.5.0
      volumes:
          - ../cointainers_data/elasticsearch:/usr/share/elasticsearch/data
      ports:
          - 9266:9200
          - 9366:9300

  php:
      container_name: clf-php
      build: php/7.2
      volumes_from:
          - src-code
      depends_on:
          - rds
          - elastic
          - redis
          - centrifugo
      links:
          - rds
          - elastic
          - redis
          - centrifugo
      environment:
          XDEBUG_CONFIG: remote_host={{YOUR_IP_ADDRESS}}
          PHP_IDE_CONFIG: "serverName={{your_server_name}}"

  nginx:
      container_name: clf-nginx
      image: nginx:alpine
      volumes:
          - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      volumes_from:
          - php:ro
      links:
          - php
      ports:
          - 127.0.0.1:680:80
