upstream phpfcgi {
    server swivl-php:9000;
}

server {
    listen *:80 default_server;
    server_tokens off;

    server_name  swivl-app.local;
    root        /var/www/web;

    location / {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app_dev.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
